user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
 worker_connections 768;
}

http {
 sendfile on;
 tcp_nopush on;
 tcp_nodelay on;
 keepalive_timeout 65;
 types_hash_max_size 2048;
 include /etc/nginx/mime.types;
 default_type application/octet-stream;
 ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
 ssl_prefer_server_ciphers on;
 access_log /dev/stdout;
 error_log /dev/stdout info;
 gzip on;
 gzip_disable "msie6";

 server {
 	server_name _;
 	root /var/www/testrail;
 	listen 80;
 	charset UTF-8;

 	location / {
 		try_files $uri $uri/ @testrail;
 	}

 	location  @testrail {
 		rewrite /(.*)$ /index.php?q=$1&$args;
 	}

 	location ~ \.php$ {
 		try_files $uri =404;
 		fastcgi_pass   fpm:9000;
 		fastcgi_index  index.php;
 		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
 		include fastcgi_params;
 		fastcgi_connect_timeout 120;
 		fastcgi_send_timeout 2m;
 		fastcgi_read_timeout 2m;
 		fastcgi_buffers 16 16k;
 		fastcgi_buffer_size 32k;
   	}
 }
}