<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018 Shaburov Oleg
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.touchbit.testrail4j</groupId>
    <artifactId>testrail4j</artifactId>
    <version>0.4.4</version>

    <name>TestRail4J</name>
    <description>TestRail API clients</description>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>feign4jackson2</module>
        <module>model4gson</module>
        <module>model4jackson2</module>
        <module>integration</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@gitlab.com:TouchBIT/testrail4j.git</connection>
        <developerConnection>scm:git:git@gitlab.com:TouchBIT/testrail4j.git</developerConnection>
        <url>https://gitlab.com/TouchBIT/testrail4j</url>
    </scm>

    <developers>
        <developer>
            <id>oleg.shaburov</id>
            <name>Oleg Shaburov</name>
            <email>oleg.shaburov@touchbit.org</email>
            <roles>
                <role>maintainer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
        <developer>
            <id>maria.vasilenko</id>
            <name>Maria Vasilenko</name>
            <email>maria.vasilenko@touchbit.org</email>
            <roles>
                <role>maintainer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
    </developers>

    <properties>
        <jdk.version>1.8</jdk.version>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <file.encoding>${encoding}</file.encoding>
        <source.encoding>${encoding}</source.encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

        <junit.report>${project.build.directory}/report/junit-report</junit.report>
        <jacoco.report>${project.build.directory}/report/jacoco.exec</jacoco.report>

        <sonar.gitlab.project_id>8282105</sonar.gitlab.project_id>
        <sonar.sources>src/main</sonar.sources>
        <sonar.host.url>https://touchbit.org/sonar/</sonar.host.url>
        <sonar.projectKey>${project.groupId}:${project.artifactId}</sonar.projectKey>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <reports.path>${project.build.directory}/reports</reports.path>
        <sonar.junit.reportPaths>${reports.path}</sonar.junit.reportPaths>
        <sonar.jacoco.reportPaths>${reports.path}/jacoco.exec</sonar.jacoco.reportPaths>
        <testrail4j.sonar.exclusions>
            *.xml,
            src/main/java/org/touchbit/testrail4j/**/model/*,
            src/main/java/org/touchbit/testrail4j/**/model/**/*
        </testrail4j.sonar.exclusions>
        <sonar.exclusions>${testrail4j.sonar.exclusions}</sonar.exclusions>
        <sonar.coverage.exclusions>${testrail4j.sonar.exclusions}</sonar.coverage.exclusions>
        <model.annotation.lib>none</model.annotation.lib>

        <gson.version>2.8.5</gson.version>
        <feign.version>10.1.0</feign.version>
        <jackson.version>2.9.7</jackson.version>
        <junit.jupiter.version>5.3.1</junit.jupiter.version>
        <commons.lang3.version>3.8.1</commons.lang3.version>
        <distributionRepository>https://touchbit.org/repository/</distributionRepository>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.0-beta.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Self dependency management -->
            <dependency>
                <groupId>org.touchbit.testrail4j</groupId>
                <artifactId>testrail4j-core</artifactId>
                <version>0.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.touchbit.testrail4j</groupId>
                <artifactId>testrail4j-util</artifactId>
                <version>0.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.touchbit.testrail4j</groupId>
                <artifactId>jackson2-api-model</artifactId>
                <version>0.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.touchbit.testrail4j</groupId>
                <artifactId>jackson2-feign-client</artifactId>
                <version>0.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.touchbit.testrail4j</groupId>
                <artifactId>gson-api-model</artifactId>
                <version>0.4.4</version>
            </dependency>
            <!-- Self Test -->
            <dependency>
                <groupId>org.touchbit.testrail4j</groupId>
                <artifactId>testrail4j-core</artifactId>
                <version>0.4.4</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.github.openfeign -->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-gson</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                    <allowIncrementalUpdates>true</allowIncrementalUpdates>
                    <processAllModules>true</processAllModules>
                    <updateMatchingVersions>true</updateMatchingVersions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.3.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.jupiter.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <reportsDirectory>${sonar.junit.reportPaths}</reportsDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${sonar.jacoco.reportPaths}</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${sonar.jacoco.reportPaths}</dataFile>
                            <outputDirectory>${reports.path}/jacoco</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>${source.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jsonschema2pojo</groupId>
                    <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                    <version>0.5.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <!--suppress UnresolvedMavenProperty -->
                                <sourceDirectory>${project.parent.basedir}/schema</sourceDirectory>
                                <outputDirectory>src/main/java</outputDirectory>
                                <targetPackage>org.touchbit.testrail4j.${model.annotation.lib}.model</targetPackage>
                                <useCommonsLang3>true</useCommonsLang3>
                                <generateBuilders>true</generateBuilders>
                                <includeConstructors>true</includeConstructors>
                                <annotationStyle>${model.annotation.lib}</annotationStyle>
                                <removeOldOutput>true</removeOldOutput>
                                <useLongIntegers>true</useLongIntegers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <phase>install</phase>
                        </execution>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <id>intall-this-jar</id>
                            <configuration>
                                <file>target/${project.artifactId}-${project.version}.jar</file>
                                <sources>target/${project.artifactId}-${project.version}-sources.jar</sources>
                                <pomFile>dependency-reduced-pom.xml</pomFile>
                                <updateReleaseInfo>true</updateReleaseInfo>
                                <createChecksum>true</createChecksum>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>local-buggy</id>
                            <goals>
                                <goal>purge-local-repository</goal>
                            </goals>
                            <configuration>
                                <resolutionFuzziness>groupId</resolutionFuzziness>
                                <manualIncludes>
                                    <manualInclude>${project.groupId}</manualInclude>
                                </manualIncludes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>current-version</id>
                            <goals>
                                <goal>get</goal>
                            </goals>
                            <configuration>
                                <transitive>false</transitive>
                                <artifact>${project.groupId}:${project.artifactId}-core:${project.version}:jar</artifact>
                                <remoteRepositories>touchbit::default::https://touchbit.org/repository/</remoteRepositories>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <inherited>true</inherited>
                    <configuration>
                        <url>${distributionRepository}</url>
                        <file>
                            ${project.build.directory}/${project.artifactId}-${project.version}.jar
                        </file>
                        <sources>
                            ${project.build.directory}/${project.artifactId}-${project.version}-sources.jar
                        </sources>
                        <packaging>${project.packaging}</packaging>
                        <pomFile>pom.xml</pomFile>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <id>touchbit.org</id>
            <url>${distributionRepository}</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>touchbit.org.repository</id>
            <url>${distributionRepository}</url>
        </repository>
    </repositories>
</project>