<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.touchbit.testrail4j</groupId>
        <artifactId>testrail4j</artifactId>
        <version>0.4.0</version>
    </parent>

    <artifactId>jackson2-feign-client</artifactId>
    <name>Jackson2 Feign client</name>
    <description>Feign client for TestRail API with Jackson2 annotation models</description>
    <version>0.4.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.touchbit.testrail4j</groupId>
            <artifactId>testrail4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.touchbit.testrail4j</groupId>
            <artifactId>testrail4j-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.touchbit.testrail4j</groupId>
            <artifactId>jackson2-api-model</artifactId>
        </dependency>
        <!-- feign -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.touchbit.testrail4j</groupId>
            <artifactId>testrail4j-core</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
